{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "3befb069-fc1f-eadb-ffaa-dfb5e56c3de7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:946183545209:function:LocationsService-qa",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Service for fetching locations data by code",
            "environment": [
              {
                "variables": {
                  "BUCKET": "locations-mapping-qa",
                  "LOCATIONS_FILE": "locations.json",
                  "LOG_LEVEL": "info",
                  "NYPL_CORE_S3_BASE_URL": "https://s3.amazonaws.com/nypl-core-objects-mapping-production/",
                  "S3_AWS_REGION": "us-east-1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "LocationsService-qa",
            "handler": "app.handle_event",
            "id": "LocationsService-qa",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:946183545209:function:LocationsService-qa/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-23T16:52:14.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:946183545209:function:LocationsService-qa:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:946183545209:function:LocationsService-qa:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::946183545209:role/lambda-full-access",
            "runtime": "ruby2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "x1AUvv2BClCdfWxeSEO788z6+KEnFGEO6xmANddimic=",
            "source_code_size": 2853291,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ]
}
